<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用线损异常智能诊断平台</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100%;
            background-image: url("/images/bg1.png") !important;
            background-repeat: no-repeat;
            background-position: center left;
            position:fixed;
            z-index: 9999;
        }
        #head {
            height: 120px;
            width: 50;
            background-color: #2aabd2;
            text-align: center;
            position: relative;
        }
        #wrap .logGet{
            height: 430px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 2%;
            right: 0;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        </style>
</head>
<body>
<div class="header" id="head">
    <div class="title">线损异常智能诊断</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="/images/account1.png" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <img src="/images/account1.png" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户密码" />
        </div>
        <div class="logC">
            <a href="index.html" target="_self"><button>登 录</button></a><br><br>
            <a href="register.html" target="_self"><button>注 册</button></a>
        </div>
    </div>
</div>
</div>
</body>
</html>